\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Hierarquia de modelos matemáticos para baterias de íons de lítio, classificados por fidelidade física e custo computacional.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do framework de injeção de falhas. A simulação DFN gera sinais reais que são corrompidos pela função \texttt {falha\_sensor()} antes de chegarem ao BMS.}}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de descarga do modelo DFN-Chen2020 simuladas (linhas sólidas) comparadas com dados experimentais (marcadores) para diferentes taxas de C. Temperatura: \SI {25}{\celsius }.}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Queda de capacidade normalizada ao longo de 10 ciclos de envelhecimento acelerado (1C). O ponto vermelho indica a capacidade medida no ciclo de verificação a C/10.}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de corrente original e com falhas injetadas (bias, drift e stuck) durante um ciclo de carga/descarga. As barras verticais indicam os instantes de transição de fase (descarga $\to $ repouso $\to $ carga).}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sinais de tensão original e com falhas injetadas (bias, drift e stuck). A linha tracejada indica o limiar de sobretensão (\SI {4.2}{\volt }).}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Temperatura da célula (real e medida com falhas) durante ciclo de carga/descarga a 1C. A linha tracejada superior indica o limiar de proteção térmica ($T_{max} = \SI {45}{\celsius }$).}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Temperatura da célula (eixo esquerdo, em °C) e tensão terminal (eixo direito, em V) para três cenários de transferência de calor: nominal ($h = 10$), insuficiente ($h = 2$) e excessivo ($h = 30$).}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estequiometrias de lítio no ânodo ($x$) e cátodo ($y$) durante um ciclo CC-CV 4.2V. Os pontos de operação plena carga/descarga são indicados.}}{51}{figure.caption.28}%
